REACT_APP_API_HOST = "omgvamp-hearthstone-v1.p.rapidapi.com"
REACT_APP_BASE_URL = "https://omgvamp-hearthstone-v1.p.rapidapi.com/cards/sets/classic"
REACT_APP_API_KEY = "7b2c1e2a16msh2fd7511ba8ce59ap154106jsn702f02457372"
